{
    "character": {
        "name": "Cleo",
        "description": [
            "<c=8A3388>CLEO</c>",
            "Your shopkeeper.",
            "Capable of <c=keyword>temporarily upgrading and downgrading</c> cards in your hand and benefiting from them."
        ],
        "nameKiwi": "Kiwi"
    },
    "action": {
        "UpgradesInHand": {
            "description": "<c=action>X</c> = The number of upgraded cards in your hand."
        },
        "UpgradesInDiscard": {
            "description": "<c=action>X</c> = The number of upgraded cards in your Discard pile."
        },
        "UpgradesInExhaust": {
            "description": "<c=action>X</c> = The number of upgraded cards in your Exhaust pile."
        },
        "UpgradesInDraw": {
            "description": "<c=action>X</c> = The number of upgraded cards in your Draw pile."
        },
        "ImproveA": {
            "name": "   Improve A",
            "description": "<c=action>Upgrade</c> the rightmost eligible card in hand to its A upgrade. The upgrade lasts until the card is played (unless it <c=boldPurple>exhausts</c>), or until combat ends."
        },
        "ImproveB": {
            "name": "   Improve B",
            "description": "<c=action>Upgrade</c> the rightmost eligible card in hand to its B upgrade. The upgrade lasts until the card is played (unless it <c=boldPurple>exhausts</c>), or until combat ends."
        },
        "Impair": {
            "name": "Impair",
            "description": "<c=action>Downgrade</c> the rightmost eligible card in hand to its non-upgraded version. The downgrade lasts until the card is played, or until combat ends."
        },
        "ImproveAHand": {
            "name": "       Improve Hand A",
            "description": "<c=action>Upgrade</c> every eligible card in hand to its A upgrade. The upgrade lasts until the card is played, or until combat ends."
        },
        "ImproveBHand": {
            "name": "       Improve Hand B",
            "description": "<c=action>Upgrade</c> every eligible card in hand to its B upgrade. The upgrade lasts until the card is played, or until combat ends."
        },
        "ImpairHand": {
            "name": "    Impair Hand",
            "description": "<c=action>Downgrade</c> every eligible card in hand to its non-upgraded version. The downgrade lasts until the card is played, or until combat ends."
        },
        "DiscountHand": {
            "name": "    Discount Hand",
            "description": "<c=cardtrait>Discount</c> every card in your hand."
        },
        "SelfImproveA": {
            "name": "Self Improve A",
            "description": "<c=action>Upgrade</c> this card to its A upgrade. The upgrade lasts until this card is played, or until combat ends."
        },
        "SelfImproveB": {
            "name": "Self Improve B",
            "description": "<c=action>Upgrade</c> this card to its B upgrade. The upgrade lasts until this card is played, or until combat ends."
        },
        "SelfImpair": {
            "name": "Self Impair",
            "description": "<c=action>Downgrade</c> this card to its non-upgraded version. The downgrade lasts until this card is played, or until combat ends."
        },
        "ImpairCost": {
            "name": "Impair",
            "description": "<c=action>Downgrade</c> the rightmost eligible card in hand to its non-upgraded version to pay for the corresponding action. The downgrade lasts until the card is played, or until combat ends."
        }
    },
    "cardTrait": {
        "ImprovedA": {
            "name": "Improved A",
            "description": "The next time this card is played it acts as an <c=boldPink>upgraded</c> version of itself. Lost on play (if it does not <c=boldPurple>Exhaust</c>) and the end of the fight."
        },
        "ImprovedB": {
            "name": "Improved B",
            "description": "The next time this card is played it acts as an <c=boldPink>upgraded</c> version of itself. Lost on play (if it does not <c=boldPurple>Exhaust</c>) and the end of the fight."
        },
        "Impaired": {
            "name": "Impaired",
            "description": "The next time this card is played it acts as a <c=boldPink>non-upgraded</c> version of itself. Lost on play and the end of the fight."
        }
    },

    "artifact": {
        "EnhancedTools": {
            "name": "ENHANCED TOOLS",
            "description": "The first time you play an <c=cardtrait>improved</c> card each combat, <c=action>improve</c> another card with the same upgrade."
        },
        "ReusableMaterials": {
            "name": "REUSABLE MATERIALS",
            "description": "After playing a card with <c=cardtrait>improved</c>, gain 1 <c=status>SHIELD</c>."                                                              
        },
        "Kickstart": {
            "name": "KICKSTART",
            "description": "At the start of each combat <c=action>Improve A</c> the first 2 eligible cards you draw."
        },
        "MagnifiedLasers": {
            "name": "MAGNIFIED LASERS",
            "description": "If your rightmost card is an <c=keyword>upgraded</c> card it does +1 damage."
        },
        "UpgradedTerminal": {
            "name": "UPGRADED TERMINAL",
            "description": "If you have 3 <c=keyword>upgraded</c> cards in hand when you draw a card, <c=keyword>draw</c> an extra card, once per turn."
        },
        "Retainer": {
            "name": "RETAINER",
            "description": "Cards no longer lose <c=cardtrait>Improved</c> when played."
        },
        "ExpensiveEquipment": {
            "name": "EXPENSIVE EQUIPMENT",
            "description": "<c=boldPink>Non-upgraded</c> cards that cost 3 or more energy start each fight with <c=cardtrait>Improved A</c>. All other cards that cost 3 or more energy start each fight with <c=cardtrait>discount</c>."
        },
        "PowerEcho": {
            "name": "POWER ECHO",
            "description": "The first time you play an upgraded card each turn, create an <c=cardtrait>Impaired</c>, <c=cardtrait>single use</c>, <c=cardtrait>temporary</c> <c=keyword>copy</c> of it in your hand."
        },
        "Duo": {
            "CleoBooks": {
                "name": "IMPROVED SHARDS",
                "description": "If you gain any <c=status>SHARD</c> while at max Shard, <c=action>Improve A</c> 1."
            },
            "CleoCat": {
                "name": "NEXT GEN OS",
                "description": "Upon pickup, <c=boldPink>Upgrade</c> 3 of your <c=card>Basic</c> cards to their <c=boldPink>A upgrade</c>."
            },
            "CleoDizzy": {
                "name": "SHIELD BOOSTERS",
                "description": "All <c=status>SHIELD</c> and <c=status>TEMP SHIELD</c> gain on <c=cardtrait>Improved</c> and <c=cardtrait>Impaired</c> cards is increased by 1."
            },
            "CleoDrake": {
                "name": "THERMAL INHIBITORS",
                "description": "When you <c=action>Improve</c> a card lose 1 <c=status>HEAT</c>. When you <c=action>Impair</c> a card gain 1 <c=status>HEAT</c>."
            },
            "CleoIsaac": {
                "name": "REMOTE WORKSPACE",
                "description": "When you <c=action>Improve</c> a card, turn an <c=keyword>Attack Drone</c> in the midrow into an <c=keyword>Attack Drone Mk 2</c>."
            },
            "CleoMax": {
                "name": "FILE REROUTING",
                "description": "When you <c=action>exhaust</c> an <c=boldPink>upgraded</c> card, <c=action>draw</c> an <c=boldPink>upgraded</c> card from your <c=keyword>Draw pile</c>."
            },
            "CleoPeri": {
                "name": "PERI-PIERCER",
                "description": "All <c=boldPink>upgraded</c> Peri cards <c=keyword>pierce</c>."
            },
            "CleoRiggs": {
                "name": "BOBA+",
                "description": "If you don't have any <c=status>EVADE</c>, you can <c=action>Impair</c> cards in your hand to move anyway."
            },
            "CleoJohnson": {
                "name": "INVESTMENT",
                "description": "Add an <c=card>Invest</c> to your deck."
            },
            "CleoSoggins": {
                "name": "FROGPROOF COATING",
                "description": "<c=cardtrait>Improved</c> cards are also <c=cardtrait>Frogproof</c>."
            },
            "CleoPhilip": {
                "name": "SUBSTANDARD DUPLICATOR",
                "description": "When you <c=action>Improve</c> a <c=card>mod</c>, <c=action>Improve A</c>."
            }
        }
    },



    "card": {
        "QuickBoost": {
            "name": "Quick Boost"
        },
        "TurtleShot": {
            "name": "Turtle Shot"
        },
        "Choices": {
            "name": "Choices"
        },
        "MemoryRecovery": {
            "name": "Memory Recovery",
            "description": {
                "None": "Draw an <c=boldPink>Upgraded</c> card from your <c=keyword>Draw pile</c>.",
                "A": "Draw an <c=boldPink>Upgraded</c> card from your <c=keyword>Draw pile</c>.",
                "B": "Draw three <c=boldPink>Upgraded</c> cards from your <c=keyword>Draw pile</c>."
            }
        },
        "ShuffleUpgrade": {
            "name": "Shuffle Upgrade"
        },
        "ResourceSwap": {
            "name": "Resource Swap"
        },
        "ReroutePower": {
            "name": "Reroute Power"
        },
        "Rewrite": {
            "name": "Rewrite"
        },
        "SlipShot": {
            "name": "Slip Shot"
        },
        "PowerSurge": {
            "name": "Power Surge"
        },
        "ImprovedCannon": {
            "name": "Improved Cannon"
        },
        "DoItYourself": {
            "name": "Do It Yourself",
            "description": {
                "None": "Add a <c=card>Small Repairs</c> to your <c=keyword>draw pile</c>. Gain 2 <c=status>shield</c>.",
                "A": "Add a <c=card>Small Repairs A</c> to your <c=keyword>draw pile</c>. Gain 2 <c=status>shield</c>.",
                "B": "Add 2 <c=card>Small Repairs</c> to your <c=keyword>draw pile</c>. Gain 2 <c=status>shield</c>."
            }
        },
        "RepairedGlasses": {
            "name": "Repaired Glasses"
        },
        "ScalpedParts": {
            "name": "Scalped Parts"
        },
        "MaximumEffort": {
            "name": "Maximum Effort"
        },
        "NecessarySacrifice": {
            "name": "Necessary Sacrifice"
        },
        "SeekerBarrage": {
            "name": "Seeker Barrage",
            "description": {
                "None": "Move right 1 and fire a <c=keyword>Seeker</c> for each <c=cardtrait>Upgraded</c> card in <c=keyword>hand</c>.",
                "A": "Move right 1 and fire a <c=keyword>Seeker</c> for each <c=cardtrait>Upgraded</c> card in your <c=keyword>Discard pile</c>.",
                "B": "Move right 1 and fire a <c=keyword>Seeker</c> for each <c=cardtrait>Upgraded</c> card in your <c=keyword>Exhaust pile</c>."
            }
        },
        "PermaFix": {
            "name": "Perma-Fix",
            "description": {
                "None": "<c=keyword>Upgrade</c> the rightmost eligible card in your hand to its <c=boldPink>A upgrade</c>.",
                "A": "<c=keyword>Upgrade</c> the rightmost eligible card in your hand to its <c=boldPink>A upgrade</c>.",
                "B": "<c=keyword>Upgrade</c> the 2 rightmost eligible cards in your hand to their <c=boldPink>B upgrades</c>."
            }
        },
        "CleanSlate": {
            "name": "Clean Slate",
            "description": {
                "None": "<c=keyword>Exhaust</c> all <c=boldPink>non-upgraded</c> cards in hand, then <c=cardtrait>Discount</c> your hand.",
                "A": "<c=keyword>Exhaust</c> all <c=boldPink>non-upgraded</c> cards in hand, then <c=cardtrait>Discount</c> your hand.",
                "B": "<c=keyword>Exhaust</c> all <c=boldPink>non-upgraded</c> cards in hand, then <c=cardtrait>Discount</c> your hand."
            }
        },
        "ApologizeNextLoop": {
            "name": "Apologize Next Loop",
            "description": {                                                                       
                "None": "Attack for 1 dmg for each <c=cardtrait>Upgraded</c> card in <c=keyword>hand</c>. +1 dmg after each attack.",
                "A": "Attack for 1 dmg for each <c=cardtrait>Upgraded</c> card in <c=keyword>hand</c>. +2 dmg after each attack",
                "B": "Pierce attack for 1 dmg for each <c=cardtrait>Upgraded</c> card in <c=keyword>hand</c>. +1 dmg after each attack"
            }
        },

        "DefensivePositions": {
            "name": "Defensive Positions"
        },
        "SmallRepairs": {
            "name": "Small Repairs"
        },

        
        "CleoExe": {
            "name": "Cleo.EXE",
            "description": {
                "None": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=8A3388>Cleo</c> cards to your hand.",
                "A": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=8A3388>Cleo</c> cards to your hand.",
                "B": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=8A3388>Cleo</c> cards to your hand."
            }
        },

        "Duo": {
            "Hold0": {
                "name": "Invest",
                "description": {
                    "None": "Add a <c=card>Hold...</c> to your <c=boldPurple>exhaust pile</c>. <c=boldPink>Upgrade</c> to become playable.",
                    "A":"Add a <c=card>Hold...</c> to your <c=boldPurple>exhaust pile</c>.",
                    "B":"Add a <c=card>Hold...</c> to your <c=boldPurple>exhaust pile</c>."
                }
            },
            "Hold1": {
                "name": "Hold...",
                "description": {
                    "None": "Add a <c=card>HOLD...</c> to your <c=boldPurple>exhaust pile</c>. <c=boldPink>Upgrade</c> to become playable.",
                    "A":"Add a <c=card>HOLD...</c> to your <c=boldPurple>exhaust pile</c>.",
                    "B":"Add a <c=card>HOLD...</c> to your <c=boldPurple>exhaust pile</c>."
                }
            },
            "Hold2": {
                "name": "HOLD...",
                "description": {
                    "None": "Add a <c=card>NOW</c> to your <c=boldPurple>exhaust pile</c>. <c=boldPink>Upgrade</c> to become playable.",
                    "A":"Add a <c=card>NOW</c> to your <c=boldPurple>exhaust pile</c>.",
                    "B":"Add a <c=card>NOW</c> to your <c=boldPurple>exhaust pile</c>."
                }
            },
            "Hold3": {
                "name": "NOW",
                "description": {
                    "None": "Add a <c=card>Return On Investment</c> to your <c=boldPurple>exhaust pile</c>. <c=boldPink>Upgrade</c> to become playable.",
                    "A":"Add a <c=card>Return On Investment</c> to your <c=boldPurple>exhaust pile</c>.",
                    "B":"Add a <c=card>Return On Investment</c> to your <c=boldPurple>exhaust pile</c>."
                }
            },
            "ReturnOnInvestment": {
                "name": "Return On Investment"
            }
        }
    }
}