{
    "character": {
        "name": "Rosa",
        "description": [
            "<c=5b48ff>ROSA</c>",
            "Your comms expert.",
            "Her cards generate lots of <c=keyword>card draw</c>, as well as apply various <c=keyword>negative status ailments</c> to the enemy."
        ]
    },
    "cardTrait": {
        "Patient": {
            "name": "Patient",
            "description": "If this card is in your hand at the end of your turn, <c=keyword>discount</c> it."
        },
        "CostMod":{
            "name": "Cost Mod",
            "description": "This card's cost has been changed for the rest of combat."
        }
    },
    "status" : {
        "Frazzle": {
            "name": "Frazzle",
            "description": "Every turn, take <c=keyword>{0}</c> damage and <c=downside>decrease this by 1.</c>"
        }, 
        "SuperBoost": {
            "name": "Super Boost",
            "description": "Add <c=keyword>{0}</c> to all statuses you gain."
        },
        "Rebuttal": {
            "name": "Rebuttal",
            "description": "Whenever this ship is hit, it gains <c=keyword>{0}</c> <c=status>DRAW NEXT TURN</c>."
        },
        "Sympathy": {
            "name": "Sympathy",
            "description": "Whenever the opposing ship moves, this ship moves <c=keyword>{0}</c> spaces in the opposite direction. <c=downside>Decreases by 1 each turn.</c>"
        },
        "Silence": {
            "name": "Silence",
            "description": "All non-attack actions are negated. <c=downside>Decreases by 1 each turn.</c>"
        }
    },

    "artifact": {
        "Diploma": {
            "name": "DIPLOMA",
            "description": "For the first 3 turns of combat, draw <c=card>+1 card</c>."
        },
        "Ego": {
            "name": "EGO",
            "description": "At the end of each turn gain 1 <c=status>TEMP SHIELD</c> for each unique negative status the enemy has."                                                              
        },
        "NumberTicket": {
            "name": "NUMBER TICKET",
            "description": "For every card drawn past your max hand size, gain 1 <c=status>DRAW NEXT TURN</c>."
        },
        "ThinkingCap": {
            "name": "THINKING CAP",
            "description": "The first time you get a full hand each turn, gain 1 <c=status>ENERGY</c>."
        },
        "Philosophy": {
            "name": "PHILOSOPHY",
            "description": "Cards that cost 3 or more energy gain <c=cardtrait>patient</c> at the start of combat."
        },
        "Peace": {
            "name": "PEACE",
            "description": "Gain 1 <c=status>ENERGY</c> every turn if you did not attack the previous turn."
        },
        "BrainFood": {
            "name": "BRAIN FOOD",
            "description": "At the end of your turn, decrease the energy cost of all cards in your hand by 1 for the rest of combat. <c=downside>When a card is played, increase it's energy cost by 1 for the rest of combat.</c> "
        }
        /*"Duo": {
            "CleoBooks": {
                "name": "CRYSTALLINE REFINEMENT",
                "description": "When you play a <c=card>Crystal Shard</c>, the card you draw gains <c=cardtrait>Improved A</c>. Will instead use the B upgrade if A is not an option."
            },
            "CleoCat": {
                "name": "NEXT GEN OS",
                "description": "Upon pickup, gain an <c=boldPink>A upgraded</c> <c=card>Basic Shot</c>, <c=card>Basic Dodge</c>, and <c=card>Basic Block</c>."
            },
            "CleoDizzy": {
                "name": "REACTIVE SHIELDS",
                "description": "When you <c=action>Impair</c> a card gain 1 <c=status>TEMP SHIELD</c> If it is a <c=40a4fc>Dizzy</c> card, give it <c=cardtrait>Improved A</c>. Will instead use the B upgrade if A is not an option."
            },
            "CleoDrake": {
                "name": "THERMAL INHIBITORS",
                "description": "When you <c=action>Improve</c> a card lose 1 <c=status>HEAT</c>. When you <c=action>Impair</c> a card gain 1 <c=status>HEAT</c>."
            },
            "CleoIsaac": {
                "name": "IMPROVED PLATING",
                "description": "After playing an <c=boldPink>upgraded</c> <c=>Isaac</c> card, gain <c=status>BUBBLE</c>."
            },
            "CleoMax": {
                "name": "FILE REROUTING",
                "description": "When you <c=action>exhaust</c> an <c=boldPink>upgraded</c> card, <c=action>draw</c> an <c=boldPink>upgraded</c> card from your <c=keyword>Draw pile</c>."
            },
            "CleoPeri": {
                "name": "PERI-PIERCER",
                "description": "All <c=boldPink>upgraded</c> <c=c54ff5>Peri</c> cards <c=keyword>pierce</c>."
            },
            "CleoRiggs": {
                "name": "BOBA+",
                "description": "For every 3 <c=boldPink>upgraded</c> cards you draw, gain 1 <c=status>EVADE</c>."
            },
        }*/
    },



    "card": {
        "TalkingPoints": {
            "name": "Talking Points"
        },
        "HurtfulWords": {
            "name": "Hurtful Words"
        },
        "FeedEgo": {
            "name": "Feed Ego"
        },
        "CalmDown": {
            "name": "Calm Down"
        },
        "Squabble": {
            "name": "Squabble"
        },
        "Diplomacy": {
            "name": "Diplomacy"
        },
        "Censor": {
            "name": "Censor"
        },
        "Mute": {
            "name": "Mute"
        },
        "Ponder": {
            "name": "Ponder"
        },
        "PepTalk": {
            "name": "Pep Talk"
        },
        "IdleBanter": {
            "name": "Idle Banter"
        },
        "SetEmUp": {
            "name": "Set 'Em Up",
            "description": {
                "None": "1 outgoing <c=status>boost</c>. Add a <c=card>Knock 'Em Down</c> to your <c=keyword>discard pile</c>.",
                "A": "1 outgoing <c=status>boost</c>. Add a <c=card>Knock 'Em Down A</c> to your <c=keyword>discard pile</c>.",
                "B": "2 outgoing <c=status>boost</c>. Add a <c=card>Knock 'Em Down B</c> to your <c=keyword>discard pile</c>."
            }
        },
        "Gossip": {
            "name": "Gossip"
        },
        "BitingRemarks": {
            "name": "Biting Remarks"
        },
        "Rapport": {
            "name": "Rapport"
        },
        "SoftenUp": {
            "name": "Soften Up"
        },
        "ToxicMentality": {
            "name": "Toxic Mentality"
        },
        "BassBooster": {
            "name": "Bass Booster"
        },
        "Tranquility": {
            "name": "Tranquility"
        },
        "CallSign": {
            "name": "Call Sign"
        },
        "Rebuttal": {
            "name": "Rebuttal"
        },
        "KnockEmDown": {
            "name": "Knock 'Em Down",
            "description": {
                "None": "1 outgoing <c=status>underdrive</c>. Add a <c=card>Set 'Em Up</c> to your <c=keyword>discard pile</c>.",
                "A": "1 outgoing <c=status>underdrive</c>. Add a <c=card>Set 'Em Up A</c> to your <c=keyword>discard pile</c>.",
                "B": "1 outgoing <c=status>underdrive</c>. Add a <c=card>Set 'Em Up B</c> to your <c=keyword>discard pile</c>."
            }
        },

        
        "RosaExe": {
            "name": "Rosa.EXE",
            "description": {
                "None": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=5b48ff>Rosa</c> cards to your hand.",
                "A": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=5b48ff>Rosa</c> cards to your hand.",
                "B": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=5b48ff>Rosa</c> cards to your hand."
            }
        }
    }
}